<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addpostController">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="593.0" prefWidth="1330.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="65.0" layoutY="73.0" prefHeight="21.0" prefWidth="98.0" text="Add Name">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="postName" layoutX="65.0" layoutY="95.0" prefHeight="52.0" prefWidth="433.0" />
            <Label layoutX="66.0" layoutY="158.0" prefHeight="21.0" prefWidth="118.0" text="Description:">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <TextArea fx:id="description" layoutX="65.0" layoutY="179.0" prefHeight="109.0" prefWidth="433.0" />
            <Label layoutX="66.0" layoutY="297.0" prefHeight="21.0" prefWidth="109.0" text="Add a price">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="price" layoutX="65.0" layoutY="318.0" prefHeight="52.0" prefWidth="433.0" />
            <ComboBox fx:id="category" layoutX="139.0" layoutY="390.0" onAction="#categoryAction" prefWidth="150.0" promptText="Category" />
            <Label layoutX="61.0" layoutY="395.0" prefHeight="21.0" prefWidth="118.0" text="Category">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <Label layoutX="319.0" layoutY="395.0" prefHeight="21.0" prefWidth="118.0" text="Sub Category">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <ComboBox fx:id="subcategory" layoutX="437.0" layoutY="390.0" prefWidth="150.0" promptText="Subcatgory" />
            <Label layoutX="66.0" layoutY="439.0" prefHeight="21.0" prefWidth="118.0" text="Address">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="address" layoutX="61.0" layoutY="460.0" prefHeight="52.0" prefWidth="433.0" />
            <Pane layoutX="899.0" layoutY="84.0" prefHeight="334.0" prefWidth="350.0" style="-fx-border-color: yellow;">
               <children>
                  <ImageView fx:id="pic" fitHeight="286.0" fitWidth="322.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" />
               </children>
            </Pane>
            <TextField fx:id="picPath" layoutX="896.0" layoutY="424.0" prefHeight="52.0" prefWidth="360.0" />
            <Button layoutX="1002.0" layoutY="476.0" mnemonicParsing="false" onAction="#uploadImage" style="-fx-background-color: #b0c4de; -fx-text-fill: white;" text="Upload Image">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="61.0" layoutY="532.0" prefHeight="21.0" prefWidth="118.0" text="Condition">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <RadioButton fx:id="newpost" layoutX="179.0" layoutY="532.0" mnemonicParsing="false" selected="true" text="New" />
            <RadioButton fx:id="used" layoutX="266.0" layoutY="532.0" mnemonicParsing="false" text="Used" />
            <Button layoutX="671.0" layoutY="543.0" mnemonicParsing="false" onAction="#ok" style="-fx-background-color: skyblue; -fx-background-radius: 20; -fx-text-fill: white;" text="Ok">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="554.0" layoutY="6.0" prefHeight="59.0" prefWidth="182.0" style="-fx-text-fill: #ff6347;" text="Add Post">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="805.0" layoutY="543.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: skyblue; -fx-background-radius: 20; -fx-text-fill: white;" text="Cancel">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Button>
            <ComboBox fx:id="city" layoutX="658.0" layoutY="390.0" prefHeight="29.0" prefWidth="156.0" promptText="Select City" style="-fx-background-color: white;" />
            <Label layoutX="618.0" layoutY="395.0" prefHeight="21.0" prefWidth="76.0" text="City">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
